<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0bvi3pp15zuwuh1dl666208src1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.02uryn215gjl0t10ndksd1fuxl2g'>
            <connection class='textscan' directory='C:/Users/huang/Downloads/Bootscamp Data Analytics/Module 14/bikesharing/Datasources' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02uryn215gjl0t10ndksd1fuxl2g' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2954924305604767744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='updated 201908-citibike-tripdata' inline='true' name='federated.1kfmbd30xnarzx1300zvo0se0e8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated 201908-citibike-tripdata' name='textscan.1mzw6lp0qraqk31f6zu380y15bz3'>
            <connection class='textscan' directory='C:/Users/huang/Downloads/Bootscamp Data Analytics/Module 14/bikesharing' filename='updated 201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mzw6lp0qraqk31f6zu380y15bz3' name='updated 201908-citibike-tripdata.csv' table='[updated 201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='integer' name='tripd' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripd]</local-name>
            <parent-name>[updated 201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_397724142227070976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated 201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripd' datatype='integer' name='[tripd]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_397724142227070976]' derivation='None' name='[none:Calculation_397724142227070976:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Agust Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agust Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bvi3pp15zuwuh1dl666208src1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvi3pp15zuwuh1dl666208src1t'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bvi3pp15zuwuh1dl666208src1t].[hr:starttime:ok]</rows>
        <cols>[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bvi3pp15zuwuh1dl666208src1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvi3pp15zuwuh1dl666208src1t'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0bvi3pp15zuwuh1dl666208src1t].[avg:tripduration:qk]</rows>
        <cols>[federated.0bvi3pp15zuwuh1dl666208src1t].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike  Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bvi3pp15zuwuh1dl666208src1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvi3pp15zuwuh1dl666208src1t'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' />
              <size column='[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' />
              <text column='[federated.0bvi3pp15zuwuh1dl666208src1t].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utillization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bvi3pp15zuwuh1dl666208src1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvi3pp15zuwuh1dl666208src1t'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bvi3pp15zuwuh1dl666208src1t].[sum:tripduration:qk]' />
              <text column='[federated.0bvi3pp15zuwuh1dl666208src1t].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Check out Times by Gender Viz'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated 201908-citibike-tripdata' name='federated.1kfmbd30xnarzx1300zvo0se0e8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfmbd30xnarzx1300zvo0se0e8e'>
            <column caption='Number to String' datatype='string' name='[Calculation_397724142227070976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated 201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397724142227070976]' derivation='None' name='[none:Calculation_397724142227070976:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:Calculation_397724142227070976:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_397724142227070976:nk]' />
          </filter>
          <slices>
            <column>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[hr:tripduration:ok]</column>
            <column>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]</column>
            <column>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:Calculation_397724142227070976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:Calculation_397724142227070976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]</rows>
        <cols>([federated.1kfmbd30xnarzx1300zvo0se0e8e].[hr:tripduration:ok] * [federated.1kfmbd30xnarzx1300zvo0se0e8e].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Check out Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated 201908-citibike-tripdata' name='federated.1kfmbd30xnarzx1300zvo0se0e8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfmbd30xnarzx1300zvo0se0e8e'>
            <column-instance column='[__tableau_internal_object_id__].[updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated 201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[hr:tripduration:ok]</column>
            <column>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]</rows>
        <cols>([federated.1kfmbd30xnarzx1300zvo0se0e8e].[hr:tripduration:ok] * [federated.1kfmbd30xnarzx1300zvo0se0e8e].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bvi3pp15zuwuh1dl666208src1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvi3pp15zuwuh1dl666208src1t'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bvi3pp15zuwuh1dl666208src1t].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0bvi3pp15zuwuh1dl666208src1t].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bvi3pp15zuwuh1dl666208src1t].[none:usertype:nk]' />
              <size column='[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' />
              <wedge-size column='[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bvi3pp15zuwuh1dl666208src1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvi3pp15zuwuh1dl666208src1t'>
            <column caption='Number to String' datatype='string' name='[Calculation_2954924305604767744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2954924305604767744]' derivation='None' name='[none:Calculation_2954924305604767744:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0bvi3pp15zuwuh1dl666208src1t].[none:Calculation_2954924305604767744:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2954924305604767744:nk]' />
          </filter>
          <slices>
            <column>[federated.0bvi3pp15zuwuh1dl666208src1t].[none:Calculation_2954924305604767744:nk]</column>
            <column>[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bvi3pp15zuwuh1dl666208src1t].[none:Calculation_2954924305604767744:nk]' />
              <wedge-size column='[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bvi3pp15zuwuh1dl666208src1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvi3pp15zuwuh1dl666208src1t'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0bvi3pp15zuwuh1dl666208src1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bvi3pp15zuwuh1dl666208src1t'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' />
              <color column='[federated.0bvi3pp15zuwuh1dl666208src1t].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9D734AF94EC94D3D80DE5234D6EB474F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bvi3pp15zuwuh1dl666208src1t].[none:end station latitude:qk]</rows>
        <cols>[federated.0bvi3pp15zuwuh1dl666208src1t].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday Viz'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated 201908-citibike-tripdata' name='federated.1kfmbd30xnarzx1300zvo0se0e8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfmbd30xnarzx1300zvo0se0e8e'>
            <column caption='Number to String' datatype='string' name='[Calculation_397724142227070976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated 201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_397724142227070976]' derivation='None' name='[none:Calculation_397724142227070976:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:Calculation_397724142227070976:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_397724142227070976:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:Calculation_397724142227070976:nk]</column>
            <column>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:usertype:nk] / [federated.1kfmbd30xnarzx1300zvo0se0e8e].[wd:starttime:ok])</rows>
        <cols>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:Calculation_397724142227070976:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour Viz'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated 201908-citibike-tripdata' name='federated.1kfmbd30xnarzx1300zvo0se0e8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfmbd30xnarzx1300zvo0se0e8e'>
            <column-instance column='[__tableau_internal_object_id__].[updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated 201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[hr:starttime:ok]</rows>
        <cols>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour Viz (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated 201908-citibike-tripdata' name='federated.1kfmbd30xnarzx1300zvo0se0e8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfmbd30xnarzx1300zvo0se0e8e'>
            <column caption='Number to String' datatype='string' name='[Calculation_397724142227070976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated 201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_397724142227070976]' derivation='None' name='[none:Calculation_397724142227070976:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:Calculation_397724142227070976:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_397724142227070976:nk]' />
          </filter>
          <slices>
            <column>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:Calculation_397724142227070976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[__tableau_internal_object_id__].[cnt:updated 201908-citibike-tripdata.csv_5C54180447C14D1D8DD5998BC54E3203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfmbd30xnarzx1300zvo0se0e8e].[hr:starttime:ok]</rows>
        <cols>([federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:Calculation_397724142227070976:nk] / [federated.1kfmbd30xnarzx1300zvo0se0e8e].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='15 Module challenge' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of NYC Citi Bike' captured-sheet='NYC Citi Bike' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Heatmap for Trips (hourly, hourly by gender, weekly)' captured-sheet='NYC Citi Bike 2' id='2' />
                  <story-point caption='Check out times for Users/by Gender' captured-sheet='NYC Citi Bike 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='3125' id='3' type-v2='text' w='23000' x='700' y='1500'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='15'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='4' name='Average Trip Duration' w='62700' x='400' y='5625' />
        <zone h='16375' id='5' name='Number of Trips' w='24300' x='65300' y='875' />
        <zone h='52625' id='7' name='Top Starting Locations' w='58200' x='6500' y='42250' />
        <zone h='33250' id='17' name='Gender Breakdown' w='33300' x='66000' y='13500' />
        <zone h='9750' id='20' name='Gender Breakdown' pane-specification-id='0' param='[federated.0bvi3pp15zuwuh1dl666208src1t].[none:Calculation_2954924305604767744:nk]' type-v2='color' w='14000' x='83700' y='29250' />
        <zone h='33250' id='25' name='Customers' w='33300' x='65900' y='49625' />
        <zone h='7250' id='27' name='Customers' pane-specification-id='0' param='[federated.0bvi3pp15zuwuh1dl666208src1t].[none:usertype:nk]' type-v2='color' w='14000' x='81500' y='61000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='55125' id='18' name='Trips by Weekday for Each Hour Viz' w='50600' x='3300' y='1625' />
        <zone h='55000' id='19' name='Trips by Weekday for Each Hour Viz (2)' w='44400' x='54100' y='2000' />
        <zone h='38625' id='28' name='Trips by Gender by Weekday Viz' w='70200' x='2900' y='58125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='4' name='Check out Times by Gender Viz' w='93100' x='3000' y='31625' />
        <zone h='10125' id='8' name='Check out Times by Gender Viz' pane-specification-id='1' param='[federated.1kfmbd30xnarzx1300zvo0se0e8e].[none:Calculation_397724142227070976:nk]' type-v2='color' w='14300' x='77700' y='67625' />
        <zone h='29500' id='9' name='Check out Times for Users' w='92900' x='5600' y='625' />
        <zone h='33250' id='10' name='Bike Utillization' w='33300' x='8300' y='65750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
